{
  "name": "fullstack_backend",
  "version": "1.0.0",
  "description": "CRUD app using MySQL, Sequelize, Express, and Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedmubarish/fullstack_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syedmubarish/fullstack_backend/issues"
  },
  "homepage": "https://github.com/syedmubarish/fullstack_backend#readme"
}
